spring.application.name=url-shortner
url.prefix=sh.me
es.db.host=localhost
es.db.port=9200
server.port=9001
url.generator.strategy=text
url.generator.strategy.string.min.length=8
url.generator.strategy.string.max.length=16
